absl-py==1.0.0
addict==2.4.0
albumentations==1.1.0
asgiref==3.5.2
astor==0.8.1
astunparse==1.6.3
attrdict==2.0.1
Babel==2.10.1
backports.zoneinfo==0.2.1
bce-python-sdk==0.8.64
brotlipy==0.7.0
cachetools==5.1.0
certifi==2022.5.18.1
cffi @ file:///C:/ci_310/cffi_1642682485096/work
cfgv==3.3.1
charset-normalizer==2.0.12
click==8.1.3
colorama==0.4.4
cryptography @ file:///C:/ci/cryptography_1652101772384/work
cssselect==1.1.0
cssutils==2.4.0
cycler==0.11.0
Cython==0.29.30
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.4
distro==1.7.0
Django==4.0.4
djangorestframework==3.13.1
editdistance==0.6.0
et-xmlfile==1.1.0
fast_ctc_decode==0.3.2
filelock==3.7.0
findit==0.5.9
fire==0.4.0
flake8==4.0.1
Flask==2.1.2
Flask-Babel==2.0.0
flatbuffers==1.12
fonttools==4.33.3
future==0.18.2
gast==0.4.0
glog==0.3.1
google-auth==2.6.6
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.46.1
h5py==3.6.0
huggingface-hub==0.6.0
hyperopt==0.1.2
identify==2.5.0
idna @ file:///tmp/build/80754af9/idna_1637925883363/work
imagecodecs==2022.2.22
imageio==2.19.1
imgaug==0.4.0
importlib-metadata==4.11.3
imutils==0.5.4
influxdb==5.3.1
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.1.0
jstyleson==0.0.2
keras==2.9.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.2
labelImg==1.8.6
libclang==14.0.1
lmdb==1.3.0
loguru==0.6.0
lxml==4.8.0
Markdown==3.3.7
MarkupSafe==2.1.1
matlab==0.1
matplotlib==3.5.2
mccabe==0.6.1
mkl-fft==1.3.0
mkl-random==1.1.1
mkl-service==2.4.0
monitors==1.0.9
msgpack==1.0.3
munch==2.5.0
networkx==2.8
nibabel==3.2.2
nltk==3.7
nodeenv==1.6.0
numpy==1.22.3
oauthlib==3.2.0
onnx==1.11.0
opencv-contrib-python==4.4.0.46
opencv-python==4.5.5.64
opencv-python-headless==4.5.5.64
openmodelzoo-modelapi @ file:///C:/possibilities_hackathon/open_model_zoo/demos/common/python
openpyxl==3.0.9
openvino==2021.4.0
openvino-dev==2021.4.0
openvino-telemetry==2022.1.1
opt-einsum==3.3.0
packaging==21.3
paddle-bfloat==0.1.2
paddleocr @ file:///C:/possibilities_hackathon/solution/PaddleOCR/dist/paddleocr-2.5.0.3-py3-none-any.whl
paddlepaddle==2.3.0
pandas==1.1.5
parasail==1.2.4
Pillow==9.1.0
platformdirs==2.5.2
pre-commit==2.19.0
premailer==3.10.0
pretrainedmodels==0.7.4
prettytable==3.3.0
progress==1.6
protobuf==3.20.1
psutil==5.9.0
py-cpuinfo==8.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyclipper==1.3.0.post2
pycodestyle==2.8.0
pycparser @ file:///tmp/build/80754af9/pycparser_1636541352034/work
pycryptodome==3.14.1
pydantic==1.9.0
pydicom==2.3.0
pyecharts==1.9.1
pyflakes==2.4.0
pymongo==4.1.1
pyOpenSSL @ file:///opt/conda/conda-bld/pyopenssl_1643788558760/work
pyparsing==3.0.9
PyQt5==5.15.6
PyQt5-Qt5==5.15.2
PyQt5-sip==12.10.1
PySocks @ file:///C:/ci/pysocks_1605287845585/work
python-dateutil==2.8.2
python-gflags==3.1.2
python-Levenshtein==0.12.2
pytz==2022.1
PyWavelets==1.3.0
PyYAML==6.0
qudida==0.0.4
rawpy==0.17.1
regex==2022.4.24
requests @ file:///opt/conda/conda-bld/requests_1641824580448/work
requests-oauthlib==1.3.1
rsa==4.8
sacremoses==0.0.53
scikit-build==0.15.0
scikit-image==0.17.2
scikit-learn==0.24.2
scipy==1.5.4
sentencepiece==0.1.96
Shapely==1.8.2
shellcheck-py==0.8.0.4
simplejson==3.17.6
six @ file:///tmp/build/80754af9/six_1644875935023/work
sqlparse==0.4.2
tensorboard==2.9.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorboardX==2.5
tensorflow==2.9.0
tensorflow-estimator==2.9.0
tensorflow-io-gcs-filesystem==0.26.0
termcolor==1.1.0
texttable==1.6.4
threadpoolctl==3.1.0
tifffile==2022.5.4
tokenizers==0.10.3
toml==0.10.2
torch==1.11.0
torchaudio==0.10.0
torchsummary==1.5.1
torchvision==0.12.0
tqdm==4.64.0
transformers==4.16.2
typing_extensions==4.2.0
tzdata==2022.1
urllib3 @ file:///C:/ci/urllib3_1650640043075/work
virtualenv==20.14.1
visualdl==2.2.3
wcwidth==0.2.5
Werkzeug==2.1.2
win-inet-pton @ file:///C:/ci/win_inet_pton_1605306167264/work
win32-setctime==1.1.0
wincertstore==0.2
wrapt==1.14.1
yamlloader==1.1.0
zipp==3.8.0
